02-01-2025,Alfredo,Ferie
02-01-2025,Fabio,Ferie
02-01-2025,Fabrizio,TS2
02-01-2025,Gabriele,Ferie
02-01-2025,Giuseppe,SIENA
02-01-2025,Lorenzo,Ferie
03-01-2025,Alfredo,Ferie
03-01-2025,Fabio,Ferie
03-01-2025,Gabriele,Ferie
03-01-2025,Giuseppe,SIENA
03-01-2025,Lorenzo,Ferie
03-01-2025,Michelangelo,TS2
07-01-2025,Fabio,Ferie
07-01-2025,Gabriele,TS1
07-01-2025,Giuseppe,Ferie
08-01-2025,Fabio,Ferie
08-01-2025,Giuseppe,Ferie
08-01-2025,Michelangelo,TS1
09-01-2025,Fabio,Ferie
09-01-2025,Fabrizio,TS1
09-01-2025,Giuseppe,Ferie
10-01-2025,Fabio,Ferie
10-01-2025,Gabriele,Braky
10-01-2025,Giuseppe,Ferie
10-01-2025,Lorenzo,TS1
13-01-2025,Alfredo,VI7091
13-01-2025,Fabrizio,AR7289
13-01-2025,Gabriele,PG6749
13-01-2025,Giuseppe,Ferie
13-01-2025,Michelangelo,UNITY
13-01-2025,Raffaele,ME2646
14-01-2025,Fabrizio,TS2
14-01-2025,Gabriele,Visita
14-01-2025,Giuseppe,Siena
14-01-2025,Lorenzo,PO9023
14-01-2025,Michelangelo,UNITY
15-01-2025,Alfredo,MP9235
15-01-2025,Fabio,TS2
15-01-2025,Gabriele,Visita
15-01-2025,Giuseppe,Siena
15-01-2025,Lorenzo,CAR7111
15-01-2025,Michelangelo,UNITY
16-01-2025,Gabriele,GR4044
16-01-2025,Giuseppe,Siena
16-01-2025,Lorenzo,TS2
16-01-2025,Michelangelo,UNITY
17-01-2025,Alfredo,Assente
17-01-2025,Fabrizio,MV2682
17-01-2025,Gabriele,TS2
17-01-2025,Giuseppe,CAM4930
17-01-2025,Michelangelo,UNITY
17-01-2025,Raffaele,CAM4930
18-01-2025,Giuseppe,CAM4930
18-01-2025,Raffaele,CAM4930
20-01-2025,Alfredo,PTV9168
20-01-2025,Fabrizio,OS7119
20-01-2025,Gabriele,terni
20-01-2025,Giuseppe,Siena
20-01-2025,Michelangelo,TS2
20-01-2025,Raffaele,PTV9168
21-01-2025,Fabio,CH3556
21-01-2025,Fabrizio,TS2
21-01-2025,Giuseppe,Siena
21-01-2025,Raffaele,CH3556
22-01-2025,Alfredo,TS2
22-01-2025,Fabio,CH3556
22-01-2025,Fabrizio,CAR6224
22-01-2025,Gabriele,Braky
22-01-2025,Giuseppe,Siena
23-01-2025,Alfredo,Ferie
23-01-2025,Giuseppe,Siena
23-01-2025,Lorenzo,TS2
23-01-2025,Raffaele,VI7091
24-01-2025,Fabio,Assente
24-01-2025,Fabrizio,EM1001
24-01-2025,Gabriele,TS2
24-01-2025,Giuseppe,Siena
24-01-2025,Raffaele,SC9190
27-01-2025,Alfredo,PTV9174
27-01-2025,Fabrizio,PT3011
27-01-2025,Gabriele,TS2
27-01-2025,Giuseppe,Gamma
27-01-2025,Michelangelo,UNITY
27-01-2025,Raffaele,PTV9174
28-01-2025,Fabio,AQ6943
28-01-2025,Gabriele,TN1061
28-01-2025,Giuseppe,Gamma
28-01-2025,Lorenzo,Ferie
28-01-2025,Michelangelo,TS2
28-01-2025,Raffaele,AQ6943
29-01-2025,Alfredo,TS2
29-01-2025,Fabio,AQ2465
29-01-2025,Fabrizio,PO9023
29-01-2025,Gabriele,TN4107
29-01-2025,Giuseppe,Gamma
29-01-2025,Lorenzo,Ferie
29-01-2025,Raffaele,AQ2465
30-01-2025,Fabio,CH6903
30-01-2025,Fabrizio,TS2
30-01-2025,Gabriele,PG6749
30-01-2025,Giuseppe,Gamma
30-01-2025,Lorenzo,Ferie
30-01-2025,Raffaele,CH6903
31-01-2025,Gabriele,TS2
31-01-2025,Giuseppe,Gamma
31-01-2025,Michelangelo,SO9173
31-01-2025,Raffaele,SO9173
03-02-2025,Alfredo,UM9243
03-02-2025,Fabrizio,OS7283
03-02-2025,Lorenzo,TS1
03-02-2025,Raffaele,UNITY
04-02-2025,Gabriele,GR7406
04-02-2025,Lorenzo,TS1
04-02-2025,Michelangelo,SF6
04-02-2025,Raffaele,UNITY
05-02-2025,Fabio,SF6
05-02-2025,Fabrizio,SP3944
05-02-2025,Lorenzo,TS1
05-02-2025,Michelangelo,VI9189
05-02-2025,Raffaele,UNITY
06-02-2025,Alfredo,PI3412
06-02-2025,Fabrizio,Ferie
06-02-2025,Gabriele,SF6
06-02-2025,Lorenzo,TS1
06-02-2025,Raffaele,UNITY
07-02-2025,Alfredo,LA6007
07-02-2025,Fabrizio,CAR6845
07-02-2025,Giuseppe,EM4416
07-02-2025,Michelangelo,TS1
07-02-2025,Raffaele,UNITY
08-02-2025,Alfredo,CAM6065
08-02-2025,Fabio,CAM4930
10-02-2025,Alfredo,PTV9191
10-02-2025,Fabrizio,CAR6391
10-02-2025,Gabriele,TS2
10-02-2025,Lorenzo,Ferie
10-02-2025,Raffaele,UNITY
11-02-2025,Fabio,Ferie
11-02-2025,Gabriele,TS2
11-02-2025,Lorenzo,Ferie
11-02-2025,Raffaele,UNITY
12-02-2025,Alfredo,UM9242
12-02-2025,Fabrizio,LU3002
12-02-2025,Gabriele,GR4044
12-02-2025,Michelangelo,TS2
12-02-2025,Raffaele,UNITY
13-02-2025,Gabriele,Braky
13-02-2025,Lorenzo,TS2
13-02-2025,Michelangelo,VI9189
13-02-2025,Raffaele,UNITY
14-02-2025,Alfredo,TS2
14-02-2025,Fabrizio,OS7119
14-02-2025,Gabriele,Braky
14-02-2025,Michelangelo,SO7103
14-02-2025,Raffaele,UNITY
17-02-2025,Fabio,CH3556
17-02-2025,Fabrizio,AR7289
17-02-2025,Gabriele,TN4107
17-02-2025,Giuseppe,SI7424
17-02-2025,Lorenzo,TS2
17-02-2025,Michelangelo,UNITY
18-02-2025,Fabio,CH6903
18-02-2025,Fabrizio,TS2
18-02-2025,Gabriele,GR4044
18-02-2025,Lorenzo,SF6
18-02-2025,Michelangelo,UNITY
19-02-2025,Alfredo,SF6
19-02-2025,Fabrizio,SF6
19-02-2025,Gabriele,TS2
19-02-2025,Giuseppe,Roma
19-02-2025,Michelangelo,UNITY
20-02-2025,Alfredo,Assente
20-02-2025,Gabriele,Ferie
20-02-2025,Giuseppe,SF6
20-02-2025,Lorenzo,TS2
20-02-2025,Michelangelo,UNITY
20-02-2025,Raffaele,SF6
21-02-2025,Fabio,TS2
21-02-2025,Gabriele,Braky
21-02-2025,Giuseppe,CIAO
21-02-2025,Michelangelo,Braky
21-02-2025,Raffaele,Ferie
24-02-2025,Alfredo,AQ2465
24-02-2025,Fabrizio,TS2
24-02-2025,Gabriele,TN4107
24-02-2025,Lorenzo,PT7249
24-02-2025,Michelangelo,UNITY
24-02-2025,Raffaele,Ferie
25-02-2025,Fabio,VI7091
25-02-2025,Gabriele,VI7091
25-02-2025,Lorenzo,TS2
25-02-2025,Michelangelo,UNITY
25-02-2025,Raffaele,UNITY
26-02-2025,Alfredo,MP9235
26-02-2025,Fabrizio,AR7402
26-02-2025,Gabriele,TS2
26-02-2025,Michelangelo,UNITY
26-02-2025,Raffaele,MP9235
27-02-2025,Alfredo,TS2
27-02-2025,Fabio,ME2646
27-02-2025,Giuseppe,SP6706
27-02-2025,Lorenzo,SP6706
27-02-2025,Michelangelo,UNITY
28-02-2025,Alfredo,SC9170
28-02-2025,Giuseppe,EM1001
28-02-2025,Lorenzo,TS2
28-02-2025,Michelangelo,UNITY
03-03-2025,Alfredo,SO9173
03-03-2025,Fabrizio,TS1
03-03-2025,Gabriele,TN4107
03-03-2025,Giuseppe,OS7283
03-03-2025,Lorenzo,PT3011
03-03-2025,Michelangelo,UNITY
03-03-2025,Raffaele,UNITY
04-03-2025,Fabrizio,PAR
04-03-2025,Gabriele,GR4044
04-03-2025,Lorenzo,TS1
04-03-2025,Michelangelo,UNITY
04-03-2025,Raffaele,UNITY
05-03-2025,Fabio,SC9190
05-03-2025,Fabrizio,TS1
05-03-2025,Giuseppe,CAR6845
05-03-2025,Michelangelo,UNITY
05-03-2025,Raffaele,UNITY
06-03-2025,Fabio,PI3412
06-03-2025,Fabrizio,TS1
06-03-2025,Giuseppe,SP3944
06-03-2025,Lorenzo,SP3944
06-03-2025,Michelangelo,UNITY
06-03-2025,Raffaele,Ferie
07-03-2025,Fabrizio,TS1
07-03-2025,Giuseppe,EM4416
07-03-2025,Michelangelo,UNITY
07-03-2025,Raffaele,UNITY
10-03-2025,Alfredo,PTV9168
10-03-2025,Fabio,PAR
10-03-2025,Fabrizio,TS2
10-03-2025,Lorenzo,LU3002
11-03-2025,Fabrizio,TS2
11-03-2025,Gabriele,PG6749
12-03-2025,Alfredo,CH6903
12-03-2025,Fabrizio,PAR
12-03-2025,Gabriele,VI9189
12-03-2025,Giuseppe,PO9023
12-03-2025,Lorenzo,PO9023
12-03-2025,Michelangelo,VI9189
13-03-2025,Alfredo,CH3556
13-03-2025,Fabrizio,TS2
13-03-2025,Gabriele,VI7091
13-03-2025,Michelangelo,VI7091
14-03-2025,Alfredo,UM9243
14-03-2025,Fabrizio,TS2
14-03-2025,Giuseppe,CAR7111
17-03-2025,Alfredo,PTV9174
17-03-2025,Fabrizio,PAR
18-03-2025,Gabriele,TN1061
19-03-2025,Fabrizio,OS7283
19-03-2025,Gabriele,TN4107
20-03-2025,Alfredo,AQ2465
21-03-2025,Alfredo,AQ6943
21-03-2025,Fabrizio,MV2682
21-03-2025,Gabriele,MV2682
24-03-2025,Alfredo,SO7103
24-03-2025,Gabriele,Braky
24-03-2025,Giuseppe,CAR6224
24-03-2025,Lorenzo,CAR6224
24-03-2025,Michelangelo,TS2
24-03-2025,Raffaele,Braky
25-03-2025,Fabio,TS2
25-03-2025,Fabrizio,PAR
25-03-2025,Gabriele,Braky
25-03-2025,Giuseppe,CAR6224
25-03-2025,Lorenzo,PRATO
26-03-2025,Fabrizio,PAR
26-03-2025,Gabriele,TS2
26-03-2025,Giuseppe,CAR6224
26-03-2025,Lorenzo,OS7119
27-03-2025,Fabrizio,TS2
27-03-2025,Gabriele,PG6749
27-03-2025,Giuseppe,SP3944
27-03-2025,Lorenzo,PG6749
27-03-2025,Raffaele,CAM4930
28-03-2025,Alfredo,TS2
28-03-2025,Fabio,UM9242
28-03-2025,Fabrizio,AR7402
28-03-2025,Gabriele,Ferie
31-03-2025,Fabio,TS1
31-03-2025,Fabrizio,SP6706
31-03-2025,Lorenzo,Training
31-03-2025,Raffaele,LA6007
01-04-2025,Alfredo,TS1
01-04-2025,Lorenzo,Training
02-04-2025,Alfredo,TS1
02-04-2025,Fabrizio,CAR6391
02-04-2025,Lorenzo,Training
02-04-2025,Raffaele,SC9190
03-04-2025,Alfredo,TS1
03-04-2025,Fabrizio,SP3944
03-04-2025,Lorenzo,Training
04-04-2025,Alfredo,TS1
04-04-2025,Fabrizio,OS7283
04-04-2025,Lorenzo,Training
04-04-2025,Raffaele,UM9243
07-04-2025,Alfredo,SO7103
07-04-2025,Fabio,CH6903
07-04-2025,Fabrizio,TS2
07-04-2025,Gabriele,TN4107
07-04-2025,Giuseppe,SI7424
07-04-2025,Raffaele,SC9170
08-04-2025,Alfredo,TS2
08-04-2025,Gabriele,PG6749
08-04-2025,Lorenzo,Ferie
09-04-2025,Alfredo,PTV9191
09-04-2025,Fabio,TS2
09-04-2025,Fabrizio,PT3011
09-04-2025,Gabriele,Braky
09-04-2025,Giuseppe,Assente
10-04-2025,Fabio,PI3412
10-04-2025,Gabriele,GR4044
10-04-2025,Giuseppe,aquila
10-04-2025,Michelangelo,TS2
11-04-2025,Gabriele,TS2
11-04-2025,Giuseppe,CAM4930
11-04-2025,Michelangelo,SO7103
12-04-2025,Giuseppe,CAM4930
12-04-2025,Raffaele,CAM6065
14-04-2025,Alfredo,ME2646
14-04-2025,Fabio,Ferie
14-04-2025,Fabrizio,CAR6845
14-04-2025,Lorenzo,TS2
14-04-2025,Raffaele,Training
15-04-2025,Fabio,Ferie
15-04-2025,Gabriele,TS2
15-04-2025,Giuseppe,AR7289
15-04-2025,Lorenzo,TS1
15-04-2025,Raffaele,Training
16-04-2025,Alfredo,TS2
16-04-2025,Fabio,Ferie
16-04-2025,Fabrizio,TS1
16-04-2025,Gabriele,TN4107
16-04-2025,Lorenzo,PT7249
16-04-2025,Michelangelo,SO9173
16-04-2025,Raffaele,Training
17-04-2025,Fabrizio,TS2
17-04-2025,Gabriele,Ferie
17-04-2025,Lorenzo,Ferie
17-04-2025,Michelangelo,UNITY
17-04-2025,Raffaele,Training
18-04-2025,Gabriele,Ferie
18-04-2025,Giuseppe,EM4416
18-04-2025,Lorenzo,Ferie
18-04-2025,Michelangelo,TS2
22-04-2025,Alfredo,Ferie
22-04-2025,Fabio,cirad
22-04-2025,Fabrizio,PO9023
22-04-2025,Gabriele,Ferie
22-04-2025,Giuseppe,Ferie
22-04-2025,Lorenzo,PO9023
22-04-2025,Michelangelo,Ferie
23-04-2025,Alfredo,Ferie
23-04-2025,Gabriele,TS2
23-04-2025,Giuseppe,Ferie
23-04-2025,Michelangelo,Ferie
23-04-2025,Raffaele,AQ2465
24-04-2025,Alfredo,Ferie
24-04-2025,Fabrizio,TS2
24-04-2025,Gabriele,Ferie
24-04-2025,Giuseppe,Ferie
24-04-2025,Michelangelo,Ferie
28-04-2025,Alfredo,TS1
28-04-2025,Fabio,Assente
28-04-2025,Fabrizio,PO9023
28-04-2025,Gabriele,Braky
28-04-2025,Giuseppe,PO9023
28-04-2025,Lorenzo,Ferie
28-04-2025,Michelangelo,Ferie
29-04-2025,Fabio,Assente
29-04-2025,Fabrizio,TS1
29-04-2025,Gabriele,TN4107
29-04-2025,Giuseppe,PO9023
29-04-2025,Lorenzo,Ferie
29-04-2025,Michelangelo,Ferie
30-04-2025,Fabio,Assente
30-04-2025,Gabriele,TS1
30-04-2025,Giuseppe,Gommaio
30-04-2025,Michelangelo,Ferie
02-05-2025,Fabio,Assente
02-05-2025,Fabrizio,Ferie
02-05-2025,Gabriele,TS1
02-05-2025,Michelangelo,Ferie
03-05-2025,Giuseppe,********
05-05-2025,Fabio,Assente
05-05-2025,Fabrizio,Ferie
05-05-2025,Lorenzo,LU3002
05-05-2025,Michelangelo,TS2
06-05-2025,Alfredo,TS2
06-05-2025,Fabio,Assente
06-05-2025,Fabrizio,CAR6224
06-05-2025,Gabriele,GR7406
06-05-2025,Raffaele,MP9235
07-05-2025,Fabio,Assente
07-05-2025,Gabriele,TS2
07-05-2025,Giuseppe,PT3011
07-05-2025,Raffaele,PTV9168
08-05-2025,Fabio,Assente
08-05-2025,Gabriele,VI9189
08-05-2025,Lorenzo,TS2
08-05-2025,Raffaele,PI3412
09-05-2025,Fabio,Assente
09-05-2025,Fabrizio,TS2
09-05-2025,Gabriele,TN4107
09-05-2025,Lorenzo,SP6706
10-05-2025,Giuseppe,********
12-05-2025,Fabio,Assente
12-05-2025,Fabrizio,PAR
12-05-2025,Gabriele,Sicilia
12-05-2025,Giuseppe,CAR6845
12-05-2025,Lorenzo,PT7249
12-05-2025,Michelangelo,Training
12-05-2025,Raffaele,Training
13-05-2025,Fabio,Assente
13-05-2025,Gabriele,Sicilia
13-05-2025,Michelangelo,Training
13-05-2025,Raffaele,Training
14-05-2025,Alfredo,Assente
14-05-2025,Fabio,Assente
14-05-2025,Fabrizio,CAR7111
14-05-2025,Gabriele,Sicilia
14-05-2025,Giuseppe,EM1001
14-05-2025,Lorenzo,ROMA
14-05-2025,Michelangelo,Training
14-05-2025,Raffaele,Training
15-05-2025,Fabio,Assente
15-05-2025,Gabriele,Sicilia
15-05-2025,Giuseppe,EM1001
15-05-2025,Michelangelo,Training
15-05-2025,Raffaele,Training
16-05-2025,Fabio,Assente
16-05-2025,Gabriele,Sicilia
16-05-2025,Giuseppe,Trasferta
16-05-2025,Michelangelo,Training
16-05-2025,Raffaele,Training
17-05-2025,Giuseppe,********
18-05-2025,Giuseppe,********
19-05-2025,Alfredo,UM9243
19-05-2025,Fabio,VI9189
19-05-2025,Giuseppe,Mexico
19-05-2025,Lorenzo,TS2
19-05-2025,Michelangelo,UNITY
19-05-2025,Raffaele,Training
20-05-2025,Fabrizio,OS7283
20-05-2025,Gabriele,TS2
20-05-2025,Giuseppe,Mexico
20-05-2025,Raffaele,Training
21-05-2025,Fabio,TS2
21-05-2025,Gabriele,Braky
21-05-2025,Giuseppe,Mexico
21-05-2025,Michelangelo,Braky
21-05-2025,Raffaele,Training
22-05-2025,Gabriele,GR4044
22-05-2025,Giuseppe,Mexico
22-05-2025,Michelangelo,TS2
22-05-2025,Raffaele,Training
23-05-2025,Alfredo,SC9170
23-05-2025,Fabio,TS2
23-05-2025,Fabrizio,Braky
23-05-2025,Gabriele,Braky
23-05-2025,Giuseppe,Mexico
23-05-2025,Raffaele,Training
24-05-2025,Giuseppe,********
25-05-2025,Giuseppe,********
26-05-2025,Lorenzo,TS1
26-05-2025,Raffaele,PTV9191
27-05-2025,Alfredo,CH3556
27-05-2025,Fabrizio,CAR6845
27-05-2025,Gabriele,TS1
27-05-2025,Giuseppe,CAR6845
28-05-2025,Alfredo,CH6903
28-05-2025,Gabriele,TS1
28-05-2025,Giuseppe,SP3944
28-05-2025,Lorenzo,SP3944
28-05-2025,Raffaele,AQ6943
29-05-2025,Alfredo,TS1
29-05-2025,Fabio,AQ2465
29-05-2025,Fabrizio,MV2682
29-05-2025,Giuseppe,MV2682
30-05-2025,Fabrizio,TS1
30-05-2025,Lorenzo,PO9023
30-05-2025,Raffaele,ME2646
03-06-2025,Gabriele,TS2
03-06-2025,Lorenzo,GR4044
03-06-2025,Michelangelo,UNITY
04-06-2025,Fabio,TS2
04-06-2025,Fabrizio,Meeting
04-06-2025,Gabriele,Braky
04-06-2025,Giuseppe,Meeting
04-06-2025,Lorenzo,Meeting
04-06-2025,Michelangelo,UNITY
05-06-2025,Alfredo,TS2
05-06-2025,Fabrizio,Meeting
05-06-2025,Gabriele,Braky
05-06-2025,Giuseppe,Meeting
05-06-2025,Lorenzo,Meeting
05-06-2025,Michelangelo,UNITY
06-06-2025,Fabio,TS2
06-06-2025,Fabrizio,Meeting
06-06-2025,Gabriele,Braky
06-06-2025,Giuseppe,Meeting
06-06-2025,Lorenzo,Meeting
06-06-2025,Michelangelo,UNITY
06-06-2025,Raffaele,Ferie
07-06-2025,Alfredo,campus
07-06-2025,Fabio,campus
09-06-2025,Alfredo,CH3556
09-06-2025,Fabio,TS2
09-06-2025,Gabriele,CCC
09-06-2025,Giuseppe,SP3944
09-06-2025,Lorenzo,SP6706
09-06-2025,Michelangelo,UNITY
09-06-2025,Raffaele,SO7103
10-06-2025,Alfredo,TS2
10-06-2025,Fabio,AQ2465
10-06-2025,Fabrizio,Ferie
10-06-2025,Gabriele,CCC
10-06-2025,Michelangelo,UNITY
10-06-2025,Raffaele,AQ2465
11-06-2025,Fabio,Ferie
11-06-2025,Fabrizio,AR7402
11-06-2025,Gabriele,CCC
11-06-2025,Giuseppe,TS2
11-06-2025,Lorenzo,Ferie
11-06-2025,Michelangelo,UNITY
11-06-2025,Raffaele,MP9235
12-06-2025,Alfredo,Assente
12-06-2025,Fabio,VI7091
12-06-2025,Gabriele,CCC
12-06-2025,Giuseppe,Salerno
12-06-2025,Lorenzo,TS2
12-06-2025,Michelangelo,UNITY
13-06-2025,Fabrizio,TS2
13-06-2025,Gabriele,Braky
13-06-2025,Giuseppe,EM4416
13-06-2025,Lorenzo,CAR6391
13-06-2025,Michelangelo,UNITY
13-06-2025,Raffaele,LA6007
14-06-2025,Giuseppe,********
15-06-2025,Giuseppe,********
16-06-2025,Alfredo,CAM6065
16-06-2025,Fabio,PTV9168
16-06-2025,Fabrizio,LU3002
16-06-2025,Gabriele,AUTO
16-06-2025,Giuseppe,Ferie
16-06-2025,Lorenzo,TS2
16-06-2025,Michelangelo,Ferie
16-06-2025,Raffaele,UNITY
17-06-2025,Fabio,TS2
17-06-2025,Gabriele,GR7406
17-06-2025,Giuseppe,Ferie
17-06-2025,Lorenzo,SAN REMO
17-06-2025,Michelangelo,Ferie
18-06-2025,Alfredo,Assente
18-06-2025,Fabrizio,TS2
18-06-2025,Gabriele,PG6749
18-06-2025,Giuseppe,Ferie
18-06-2025,Lorenzo,SAN REMO
18-06-2025,Michelangelo,Ferie
18-06-2025,Raffaele,SC9190
19-06-2025,Fabio,Ferie
19-06-2025,Fabrizio,TS1
19-06-2025,Gabriele,Ferie
19-06-2025,Giuseppe,Ferie
19-06-2025,Michelangelo,Ferie
20-06-2025,Alfredo,TS2
20-06-2025,Fabio,Ferie
20-06-2025,Fabrizio,SP6706
20-06-2025,Gabriele,Ferie
20-06-2025,Giuseppe,Ferie
20-06-2025,Michelangelo,Ferie
21-06-2025,Giuseppe,********
22-06-2025,Giuseppe,********
23-06-2025,Alfredo,Assente
23-06-2025,Fabio,Ferie
23-06-2025,Fabrizio,PG6749
23-06-2025,Gabriele,TN4107
23-06-2025,Giuseppe,OS7119
23-06-2025,Lorenzo,TS1
23-06-2025,Raffaele,PI3412
24-06-2025,Alfredo,Assente
24-06-2025,Fabio,Ferie
24-06-2025,Fabrizio,TS1
24-06-2025,Gabriele,GR7406
24-06-2025,Giuseppe,SP3944
24-06-2025,Lorenzo,PT3011
24-06-2025,Raffaele,VI7091
25-06-2025,Alfredo,Assente
25-06-2025,Fabio,Ferie
25-06-2025,Gabriele,CCC
25-06-2025,Giuseppe,SI7424
25-06-2025,Lorenzo,TS1
25-06-2025,Michelangelo,UNITY
26-06-2025,Alfredo,Assente
26-06-2025,Fabio,Ferie
26-06-2025,Gabriele,CCC
26-06-2025,Lorenzo,TS1
26-06-2025,Michelangelo,UNITY
26-06-2025,Raffaele,PI3412
27-06-2025,Alfredo,Assente
27-06-2025,Fabio,Ferie
27-06-2025,Fabrizio,AR7289
27-06-2025,Gabriele,CCC
27-06-2025,Lorenzo,TS1
27-06-2025,Raffaele,PTV9174
28-06-2025,Giuseppe,EM1001
30-06-2025,Alfredo,Assente
30-06-2025,Fabio,Ferie
30-06-2025,Fabrizio,Ferie
30-06-2025,Gabriele,Braky
30-06-2025,Giuseppe,GR7406
30-06-2025,Lorenzo,PT3011
30-06-2025,Michelangelo,TS2
30-06-2025,Raffaele,SO9173
01-07-2025,Fabio,Ferie
01-07-2025,Fabrizio,Ferie
01-07-2025,Gabriele,GR7406
01-07-2025,Lorenzo,TS2
01-07-2025,Raffaele,CH3556
02-07-2025,Fabio,Ferie
02-07-2025,Fabrizio,Ferie
02-07-2025,Gabriele,Braky
02-07-2025,Giuseppe,CAR6224
02-07-2025,Lorenzo,TS2
02-07-2025,Michelangelo,UNITY
03-07-2025,Fabio,Ferie
03-07-2025,Fabrizio,Ferie
03-07-2025,Giuseppe,cavo LU
03-07-2025,Michelangelo,UNITY
04-07-2025,Alfredo,CAM4930
04-07-2025,Fabio,Ferie
04-07-2025,Fabrizio,Ferie
04-07-2025,Gabriele,AQ6943
04-07-2025,Lorenzo,Terni
04-07-2025,Raffaele,PAR
07-07-2025,Fabio,Ferie
07-07-2025,Fabrizio,Ferie
07-07-2025,Gabriele,Braky
07-07-2025,Lorenzo,GR4044
07-07-2025,Raffaele,UM9242
08-07-2025,Fabio,Ferie
08-07-2025,Fabrizio,Ferie
08-07-2025,Gabriele,Braky
08-07-2025,Giuseppe,Gamma
08-07-2025,Lorenzo,TS2
08-07-2025,Michelangelo,INI4623
09-07-2025,Fabio,Ferie
09-07-2025,Fabrizio,Ferie
09-07-2025,Gabriele,TS2
09-07-2025,Giuseppe,Gamma
09-07-2025,Michelangelo,CH3556
10-07-2025,Fabio,Ferie
10-07-2025,Fabrizio,Ferie
10-07-2025,Giuseppe,Gamma
10-07-2025,Michelangelo,TS2
10-07-2025,Raffaele,SO9173
11-07-2025,Fabio,Ferie
11-07-2025,Fabrizio,Ferie
11-07-2025,Gabriele,Ferie
11-07-2025,Lorenzo,TS2
11-07-2025,Michelangelo,PI3412
14-07-2025,Alfredo,Ferie
14-07-2025,Fabio,VI9189
14-07-2025,Fabrizio,TS2
14-07-2025,Gabriele,Ferie
14-07-2025,Giuseppe,AR7402
14-07-2025,Lorenzo,Ferie
14-07-2025,Raffaele,VI9189
15-07-2025,Alfredo,Ferie
15-07-2025,Gabriele,Ferie
15-07-2025,Giuseppe,EM1001
15-07-2025,Lorenzo,Ferie
15-07-2025,Michelangelo,TS2
15-07-2025,Raffaele,PI3412
16-07-2025,Alfredo,Ferie
16-07-2025,Fabrizio,TS2
16-07-2025,Gabriele,Ferie
16-07-2025,Lorenzo,Ferie
16-07-2025,Michelangelo,AQ6943
17-07-2025,Alfredo,Ferie
17-07-2025,Fabrizio,TS2
17-07-2025,Gabriele,Ferie
17-07-2025,Lorenzo,Ferie
17-07-2025,Michelangelo,CI7525
18-07-2025,Alfredo,Ferie
18-07-2025,Fabio,TS2
18-07-2025,Gabriele,Ferie
18-07-2025,Lorenzo,Ferie
21-07-2025,Alfredo,Ferie
21-07-2025,Fabio,UM9242
21-07-2025,Fabrizio,TS1
21-07-2025,Gabriele,Ferie
21-07-2025,Lorenzo,Ferie
21-07-2025,Raffaele,CI7525
22-07-2025,Alfredo,Ferie
22-07-2025,Fabio,viterbo
22-07-2025,Fabrizio,TS1
22-07-2025,Gabriele,Ferie
22-07-2025,Lorenzo,Ferie
22-07-2025,Raffaele,viterbo
23-07-2025,Alfredo,Ferie
23-07-2025,Fabrizio,TS1
23-07-2025,Gabriele,Ferie
23-07-2025,Lorenzo,Ferie
23-07-2025,Michelangelo,UNITY
23-07-2025,Raffaele,UNITY
24-07-2025,Alfredo,Ferie
24-07-2025,Fabio,campus
24-07-2025,Fabrizio,TS1
24-07-2025,Gabriele,Ferie
24-07-2025,Giuseppe,PRato
24-07-2025,Lorenzo,Ferie
24-07-2025,Michelangelo,ptv
25-07-2025,Alfredo,Ferie
25-07-2025,Fabio,chieti
25-07-2025,Fabrizio,TS1
25-07-2025,Gabriele,Ferie
25-07-2025,Giuseppe,Margherita
25-07-2025,Lorenzo,Ferie
28-07-2025,Alfredo,MALATTIA
28-07-2025,Fabio,VITERBO
28-07-2025,Fabrizio,TS2
28-07-2025,Gabriele,TERNI
28-07-2025,Giuseppe,PRATO
28-07-2025,Lorenzo,Ferie
28-07-2025,Michelangelo,UMBERTO 1
28-07-2025,Raffaele,PTV
29-07-2025,Alfredo,MALATTIA
29-07-2025,Gabriele,TS2
29-07-2025,Lorenzo,Ferie
29-07-2025,Michelangelo,CAMPUS
30-07-2025,Alfredo,MALATTIA
30-07-2025,Fabio,PIO3412
30-07-2025,Fabrizio,TS2
30-07-2025,Lorenzo,Ferie
30-07-2025,Michelangelo,UNITY
31-07-2025,Alfredo,MALATTIA
31-07-2025,Gabriele,TS2
31-07-2025,Lorenzo,Ferie
31-07-2025,Michelangelo,AQ6943
01-08-2025,Alfredo,MALATTIA
01-08-2025,Fabio,CH3556
01-08-2025,Gabriele,TS2
01-08-2025,Lorenzo,Ferie
01-08-2025,Michelangelo,CIRAD
01-08-2025,Raffaele,Ferie
04-08-2025,Alfredo,MALATTIA
04-08-2025,Fabio,Ferie
04-08-2025,Gabriele,Ferie
04-08-2025,Giuseppe,Ferie
04-08-2025,Raffaele,Ferie
05-08-2025,Alfredo,MALATTIA
05-08-2025,Fabio,Ferie
05-08-2025,Gabriele,Ferie
05-08-2025,Giuseppe,Ferie
05-08-2025,Raffaele,Ferie
06-08-2025,Alfredo,MALATTIA
06-08-2025,Fabio,Ferie
06-08-2025,Gabriele,Ferie
06-08-2025,Giuseppe,Ferie
06-08-2025,Raffaele,Ferie
07-08-2025,Alfredo,MALATTIA
07-08-2025,Fabio,Ferie
07-08-2025,Gabriele,Ferie
07-08-2025,Giuseppe,Ferie
07-08-2025,Raffaele,Ferie
08-08-2025,Alfredo,MALATTIA
08-08-2025,Fabio,Ferie
08-08-2025,Gabriele,Ferie
08-08-2025,Giuseppe,Ferie
08-08-2025,Raffaele,Ferie
11-08-2025,Alfredo,MALATTIA
11-08-2025,Fabio,Ferie
11-08-2025,Lorenzo,Ferie
11-08-2025,Raffaele,Ferie
12-08-2025,Alfredo,MALATTIA
12-08-2025,Fabio,Ferie
12-08-2025,Lorenzo,Ferie
12-08-2025,Raffaele,Ferie
13-08-2025,Alfredo,MALATTIA
13-08-2025,Fabio,Ferie
13-08-2025,Lorenzo,Ferie
13-08-2025,Raffaele,Ferie
14-08-2025,Alfredo,MALATTIA
14-08-2025,Fabio,Ferie
14-08-2025,Fabrizio,FERIE
14-08-2025,Lorenzo,Ferie
14-08-2025,Raffaele,Ferie
18-08-2025,Alfredo,Ferie
18-08-2025,Gabriele,Ferie
18-08-2025,Giuseppe,Ferie
18-08-2025,Lorenzo,TS1
19-08-2025,Alfredo,Ferie
19-08-2025,Gabriele,Ferie
19-08-2025,Giuseppe,Ferie
19-08-2025,Lorenzo,TS1
20-08-2025,Alfredo,Ferie
20-08-2025,Gabriele,Ferie
20-08-2025,Giuseppe,Ferie
20-08-2025,Lorenzo,TS1
21-08-2025,Alfredo,Ferie
21-08-2025,Gabriele,Ferie
21-08-2025,Giuseppe,Ferie
21-08-2025,Lorenzo,TS1
22-08-2025,Alfredo,Ferie
22-08-2025,Gabriele,Ferie
22-08-2025,Giuseppe,Ferie
22-08-2025,Lorenzo,TS1
25-08-2025,Alfredo,Assente
25-08-2025,Fabio,AQ6943
25-08-2025,Fabrizio,TS2
25-08-2025,Gabriele,Brachi
25-08-2025,Giuseppe,PO9023
25-08-2025,Lorenzo,PO9023
25-08-2025,Michelangelo,AQ6943
26-08-2025,Alfredo,Assente
26-08-2025,Fabio,PTV
26-08-2025,Gabriele,Brachi
26-08-2025,Lorenzo,TS2
27-08-2025,Alfredo,Assente
27-08-2025,Fabrizio,TS2
27-08-2025,Gabriele,Brachi
27-08-2025,Michelangelo,LA6007
28-08-2025,Alfredo,Assente
28-08-2025,Gabriele,TS2
28-08-2025,Michelangelo,LA6007
29-08-2025,Alfredo,Assente
29-08-2025,Michelangelo,TS2
01-09-2025,Alfredo,Assente
01-09-2025,Fabio,Ferie
01-09-2025,Fabrizio,CAR6845
01-09-2025,Gabriele,Braky
01-09-2025,Giuseppe,GR7406
01-09-2025,Lorenzo,TS2
01-09-2025,Michelangelo,LA6007
02-09-2025,Alfredo,Assente
02-09-2025,Fabrizio,TS2
02-09-2025,Gabriele,PG6749
02-09-2025,Michelangelo,LA6007
03-09-2025,Alfredo,Assente
03-09-2025,Fabio,TS2
03-09-2025,Fabrizio,MV2682
03-09-2025,Gabriele,TN1061
04-09-2025,Alfredo,Assente
04-09-2025,Fabrizio,PERMESSO
04-09-2025,Gabriele,Braky
04-09-2025,Raffaele,AQ2465
05-09-2025,Alfredo,Assente
05-09-2025,Fabrizio,TS2
05-09-2025,Lorenzo,PT3011
05-09-2025,Michelangelo,TS2
05-09-2025,Raffaele,AQ6943
08-09-2025,Alfredo,Assente
08-09-2025,Fabio,UM9242
08-09-2025,Fabrizio,OS7283
08-09-2025,Gabriele,TS2
08-09-2025,Giuseppe,PO9023
08-09-2025,Lorenzo,PO9023
08-09-2025,Michelangelo,CAM4930
08-09-2025,Raffaele,UM9242
09-09-2025,Alfredo,Assente
09-09-2025,Fabio,UM9242
09-09-2025,Fabrizio,AR7289
09-09-2025,Gabriele,GR7406
09-09-2025,Giuseppe,LU7608
09-09-2025,Lorenzo,CAR7111
09-09-2025,Michelangelo,Assente
10-09-2025,Alfredo,Assente
10-09-2025,Fabrizio,PAR
10-09-2025,Gabriele,TS2
10-09-2025,Giuseppe,Meeting
10-09-2025,Lorenzo,SP3944
11-09-2025,Alfredo,Assente
11-09-2025,Gianfranco,CAVersa2
11-09-2025,Giuseppe,Meeting
12-09-2025,Alfredo,Assente
12-09-2025,Fabio,TS2
12-09-2025,Gianfranco,ggg
12-09-2025,Lorenzo,Ferie
12-09-2025,Raffaele,SO9173
15-09-2025,Alfredo,Assente
15-09-2025,Fabio,CH6903
15-09-2025,Fabrizio,TS1
15-09-2025,Gabriele,Braky
15-09-2025,Giuseppe,LU3002
15-09-2025,Lorenzo,LU3002
16-09-2025,Alfredo,Assente
16-09-2025,Fabio,CH3556
16-09-2025,Gabriele,TN4107
16-09-2025,Giuseppe,TN4107
16-09-2025,Lorenzo,TS1
17-09-2025,Alfredo,Assente
17-09-2025,Fabio,Ferie
17-09-2025,Fabrizio,CAR6224
17-09-2025,Gabriele,TS1
17-09-2025,Michelangelo,CAM4930
18-09-2025,Alfredo,Assente
18-09-2025,Fabio,PI3412
18-09-2025,Fabrizio,in
18-09-2025,Gabriele,TS1
18-09-2025,Giuseppe,Ferie
18-09-2025,Lorenzo,AR7402
18-09-2025,Michelangelo,INI4623
18-09-2025,Raffaele,INI4623
19-09-2025,Alfredo,Assente
19-09-2025,Fabio,SC9170
19-09-2025,Fabrizio,TS1
19-09-2025,Gabriele,Braky
19-09-2025,Giuseppe,EM4416
19-09-2025,Lorenzo,Ferie
19-09-2025,Raffaele,Braky
22-09-2025,Alfredo,Assente
22-09-2025,Fabio,Ferie
22-09-2025,Fabrizio,CAR7111
22-09-2025,Gabriele,Braky
22-09-2025,Giuseppe,CAR7111
22-09-2025,Lorenzo,TS2
22-09-2025,Michelangelo,UNITY
23-09-2025,Alfredo,Assente
23-09-2025,Fabio,Ferie
23-09-2025,Fabrizio,TS2
23-09-2025,Gabriele,GR4044
23-09-2025,Giuseppe,GR4044
23-09-2025,Lorenzo,CAR7111
23-09-2025,Michelangelo,UNITY
24-09-2025,Alfredo,Assente
24-09-2025,Fabio,Ferie
24-09-2025,Fabrizio,GR4044
24-09-2025,Gabriele,GR4044
24-09-2025,Giuseppe,GR4044
24-09-2025,Lorenzo,PT7249
24-09-2025,Michelangelo,TS2
24-09-2025,Raffaele,UM9243
25-09-2025,Alfredo,Assente
25-09-2025,Fabio,Ferie
25-09-2025,Gabriele,VI7091
25-09-2025,Giuseppe,Colloqui
25-09-2025,Lorenzo,TS2
26-09-2025,Alfredo,Assente
26-09-2025,Fabio,Ferie
26-09-2025,Gabriele,Ferie
26-09-2025,Giuseppe,EM1001
26-09-2025,Lorenzo,TS2
26-09-2025,Raffaele,SO7103
27-09-2025,Michelangelo,CAM6065
27-09-2025,Raffaele,CAM4930
29-09-2025,Alfredo,Assente
29-09-2025,Fabio,VI7091
29-09-2025,Fabrizio,Ferie
29-09-2025,Gabriele,Braky
29-09-2025,Giuseppe,LU7608
29-09-2025,Lorenzo,TS2
29-09-2025,Raffaele,VI7091
30-09-2025,Alfredo,Assente
30-09-2025,Fabio,VI7091
30-09-2025,Fabrizio,Ferie
30-09-2025,Gabriele,TN4107
30-09-2025,Giuseppe,OS7119
30-09-2025,Michelangelo,TS2
30-09-2025,Raffaele,VI7091
01-10-2025,Alfredo,Assente
01-10-2025,Fabio,VI7091
01-10-2025,Fabrizio,Ferie
01-10-2025,Gabriele,TN1061
01-10-2025,Giuseppe,CAR6391
01-10-2025,Lorenzo,TS2
01-10-2025,Michelangelo,SC9190
01-10-2025,Raffaele,VI7091
02-10-2025,Alfredo,Assente
02-10-2025,Fabio,VI7091
02-10-2025,Fabrizio,Ferie
02-10-2025,Gabriele,GR7406
02-10-2025,Giuseppe,INI4623
02-10-2025,Lorenzo,PG6749
02-10-2025,Michelangelo,AQ2465
02-10-2025,Raffaele,VI7091
03-10-2025,Alfredo,Assente
03-10-2025,Fabio,VI7091
03-10-2025,Fabrizio,Ferie
03-10-2025,Gabriele,TS2
03-10-2025,Giuseppe,INI4623
03-10-2025,Lorenzo,SP3944
03-10-2025,Michelangelo,AQ6943
03-10-2025,Raffaele,VI7091
06-10-2025,Alfredo,Assente
06-10-2025,Fabio,VI9189
06-10-2025,Fabrizio,Ferie
06-10-2025,Gabriele,Ferie
06-10-2025,Giuseppe,A.D.R.
06-10-2025,Lorenzo,TS2
06-10-2025,Michelangelo,PTV9174
06-10-2025,Raffaele,A.D.R.
07-10-2025,Alfredo,Assente
07-10-2025,Fabio,VI9189
07-10-2025,Fabrizio,Ferie
07-10-2025,Gabriele,Ferie
07-10-2025,Lorenzo,SP6706
07-10-2025,Michelangelo,TS2
08-10-2025,Alfredo,Assente
08-10-2025,Fabio,VI9189
08-10-2025,Fabrizio,Ferie
08-10-2025,Gabriele,Ferie
08-10-2025,Giuseppe,LU3002
08-10-2025,Lorenzo,TS2
09-10-2025,Alfredo,Assente
09-10-2025,Fabio,Ferie
09-10-2025,Fabrizio,Ferie
09-10-2025,Gabriele,Ferie
09-10-2025,Giuseppe,Careggi 9.30
09-10-2025,Michelangelo,TS2
10-10-2025,Alfredo,Assente
10-10-2025,Fabio,Ferie
10-10-2025,Fabrizio,Ferie
10-10-2025,Gabriele,Ferie
10-10-2025,Giuseppe,EM1001
10-10-2025,Lorenzo,A.D.R.
10-10-2025,Michelangelo,A.D.R.
10-10-2025,Raffaele,UM9242
13-10-2025,Alfredo,Assente
13-10-2025,Fabio,Ferie
13-10-2025,Fabrizio,Ferie
13-10-2025,Gabriele,GR4044
13-10-2025,Giuseppe,CAR6224
13-10-2025,Lorenzo,Gun MV
13-10-2025,Michelangelo,SO7103
13-10-2025,Raffaele,SO7103
14-10-2025,Alfredo,Assente
14-10-2025,Fabio,Ferie
14-10-2025,Fabrizio,TS1
14-10-2025,Gabriele,PAR
14-10-2025,Giuseppe,Cena Eli + Siena
14-10-2025,Lorenzo,MV2682
15-10-2025,Alfredo,Assente
15-10-2025,Fabio,A.D.R. RAD
15-10-2025,Fabrizio,Ferie
15-10-2025,Gabriele,TS1
15-10-2025,Giuseppe,FRIZZI
15-10-2025,Lorenzo,A.D.R. RAD
15-10-2025,Michelangelo,A.D.R. RAD
15-10-2025,Raffaele,PIO3412
16-10-2025,Alfredo,Assente
16-10-2025,Fabrizio,Ferie
16-10-2025,Gabriele,TS1
16-10-2025,Raffaele,MP9235
17-10-2025,Alfredo,Assente
17-10-2025,Gabriele,TS1
17-10-2025,Lorenzo,AR7289
17-10-2025,Raffaele,LA6007
20-10-2025,Alfredo,Assente
20-10-2025,Fabio,UM9243
20-10-2025,Fabrizio,Ferie
20-10-2025,Giuseppe,ARPAIA
20-10-2025,Lorenzo,OS7283
20-10-2025,Michelangelo,CH3556
21-10-2025,Alfredo,Assente
21-10-2025,Fabio,UM9243
21-10-2025,Fabrizio,A.D.R. RAD
21-10-2025,Gabriele,A.D.R. RAD
21-10-2025,Giuseppe,A.D.R. RAD
21-10-2025,Michelangelo,CH6903
21-10-2025,Raffaele,A.D.R. RAD
22-10-2025,Alfredo,Assente
22-10-2025,Fabio,UM9243
22-10-2025,Gabriele,TN4107
22-10-2025,Lorenzo,PT3011
22-10-2025,Michelangelo,UNITY
22-10-2025,Raffaele,UNITY
23-10-2025,Alfredo,Assente
23-10-2025,Fabio,A.D.R.
23-10-2025,Fabrizio,A.D.R.
23-10-2025,Gabriele,Ferie
23-10-2025,Michelangelo,UNITY
23-10-2025,Raffaele,UNITY
24-10-2025,Alfredo,Assente
24-10-2025,Giuseppe,__DEL__
25-10-2025,Raffaele,CAM4930
27-10-2025,Alfredo,Assente
27-10-2025,Gabriele,PG6749
27-10-2025,Giuseppe,Grosseto VeriQA
27-10-2025,Lorenzo,Gun Versa1 OSMA
27-10-2025,Raffaele,ME2646
28-10-2025,Alfredo,Assente
28-10-2025,Gabriele,GR4044
28-10-2025,Giuseppe,Gun Versa1 OSMA
29-10-2025,Alfredo,Assente
29-10-2025,Fabrizio,CAR7111
29-10-2025,Raffaele,SC9170
30-10-2025,Alfredo,Assente
30-10-2025,Giuseppe,LU7608
30-10-2025,Lorenzo,PO9023
31-10-2025,Fabrizio,AR7402
31-10-2025,Giuseppe,LU7608
31-10-2025,Raffaele,PTV9191
03-11-2025,Fabrizio,CAR6845
03-11-2025,Raffaele,MP9235
04-11-2025,Alfredo,Riunione di Area
04-11-2025,Fabio,Riunione di Area
04-11-2025,Fabrizio,Riunione di Area
04-11-2025,Gabriele,Riunione di Area
04-11-2025,Giuseppe,Riunione di Area
04-11-2025,Lorenzo,Riunione di Area
04-11-2025,Michelangelo,Riunione di Area
04-11-2025,Raffaele,Riunione di Area
05-11-2025,Lorenzo,SP6706
06-11-2025,Gabriele,VI9189
06-11-2025,Raffaele,PI3412
07-11-2025,Giuseppe,CRI Seq
07-11-2025,Raffaele,PTV9168
10-11-2025,Fabio,TS1
10-11-2025,Lorenzo,PT3011
10-11-2025,Michelangelo,Training
11-11-2025,Fabio,TS1
11-11-2025,Gabriele,VI7091
11-11-2025,Giuseppe,Gamma
11-11-2025,Michelangelo,Training
12-11-2025,Fabio,TS1
12-11-2025,Fabrizio,MV2682
12-11-2025,Giuseppe,Gamma
12-11-2025,Michelangelo,Training
12-11-2025,Raffaele,PTV9174
13-11-2025,Fabio,TS1
13-11-2025,Gabriele,A.D.R
13-11-2025,Giuseppe,Gamma
13-11-2025,Michelangelo,Training
14-11-2025,Fabio,TS1
14-11-2025,Giuseppe,EM4416
14-11-2025,Michelangelo,Training
14-11-2025,Raffaele,SO9173
17-11-2025,Lorenzo,PT7249
17-11-2025,Raffaele,SC9190
18-11-2025,Gabriele,TN1061
19-11-2025,Gabriele,TN4107
19-11-2025,Raffaele,SO7103
21-11-2025,Lorenzo,PO9023
21-11-2025,Raffaele,UM9242
24-11-2025,Fabrizio,CAR6391
24-11-2025,Raffaele,AQ2465
25-11-2025,Gabriele,GR4044
25-11-2025,Raffaele,AQ6943
28-11-2025,Giuseppe,OS7119
28-11-2025,Raffaele,ME2646
29-11-2025,Raffaele,CAM4930
01-12-2025,Fabrizio,CAR7111
01-12-2025,Michelangelo,Training
01-12-2025,Raffaele,PTV9191
02-12-2025,Gabriele,GR7406
02-12-2025,Michelangelo,Training
03-12-2025,Fabrizio,SP3944
03-12-2025,Giuseppe,Gamma
03-12-2025,Michelangelo,Training
03-12-2025,Raffaele,SC9170
04-12-2025,Giuseppe,Gamma
04-12-2025,Michelangelo,Training
05-12-2025,Fabrizio,LU3002
05-12-2025,Giuseppe,Gamma
05-12-2025,Michelangelo,Training
05-12-2025,Raffaele,LA6007
08-12-2025,Michelangelo,Training
09-12-2025,Fabio,TS1
09-12-2025,Michelangelo,Training
10-12-2025,Fabio,TS1
10-12-2025,Michelangelo,Training
11-12-2025,Fabio,TS1
11-12-2025,Michelangelo,Training
12-12-2025,Alfredo,Cena
12-12-2025,Christian,Cena
12-12-2025,Fabio,TS1
12-12-2025,Fabrizio,Cena
12-12-2025,Gabriele,Cena
12-12-2025,Giuseppe,Cena
12-12-2025,Lorenzo,Cena
12-12-2025,Michelangelo,Training
12-12-2025,Raffaele,Cena
15-12-2025,Fabrizio,AR7402
15-12-2025,Raffaele,CH6903
16-12-2025,Raffaele,CH3556
17-12-2025,Fabrizio,MV2682
19-12-2025,Fabrizio,PT7249
19-12-2025,Giuseppe,EM4416
